VINYL_PORT="8080"
VINYL_DATA_DIR="path/to/data-directory/"

VINYL_TG_TOKEN="your-telegram-token"
VINYL_TG_CHAT_ID="your-telegram-chat-id"

VINYL_API_TOKEN="your-token"
VINYL_JWT_SECRET="my-jwt-secret"
VINYL_LOGIN_USERNAME="my-username"
VINYL_LOGIN_PASSWORD="my-hashed-password"
